{
  "name": "hidden-history",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node_modules/.bin/webpack --mode production --config webpack.config.js",
    "test": "node_modules/.bin/webpack --mode development --config webpack.config.js"
  },
  "dependencies": {
    "@turf/turf": "5.1.6",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "express-handlebars": "3.0.2",
    "express-session": "1.15.6",
    "http-errors": "1.7.2",
    "morgan": "1.9.1",
    "passport": "0.4.0",
    "passport-facebook": "3.0.0",
    "passport-google-oauth2": "0.2.0",
    "passport-local": "1.0.0",
    "pg": "7.8.1",
    "pg-hstore": "2.3.2",
    "sequelize": "4.43.0",
    "sequelize-cli": "5.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "cesium": "1.55.0",
    "copy-webpack-plugin": "5.0.0",
    "css-loader": "2.1.1",
    "cssnano": "^4.1.10",
    "postcss-loader": "^3.0.0",
    "strip-pragma-loader": "1.0.0",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  }
}
